package esoe;

/**
 * Core. является основным классом, осуществляющим развертывание, обновление и запуск
 * клиентской части программы.
 * Основные блоки программы:
 * 1. (ui) Слой пользователя. Графический пользовательский интерфейс.
 * 2. (secure) Слой обеспечения безопасности данных. Авторизация, ограничение доступа пользователей.
 * 3. (base) Слой обеспечения доступа к данным. Интерфейс работы с базой данных.
 * 4. (model)Слой обеспечения интерпретации данных (база-модель-пользоваатель). Модель данных.
 * 5. (shards-main)Целевой слой. Модель системы, для реализации которой программа содается.
 * .........................................................................................
 *
 * 6. (log)Логирование - действий пользователей, методов выполняемых программой.
 * 7. (mind)Аналитика работы программы, поведения пользователей.
 * 8. (news)Новостная лента по развитию программы, развитию каждого проекта.
 *
 */
public class Core
{
    public static void main( String[] args )
    {
        System.out.println( "запущен метод main класса Core, проекта shards  ... " );
    }
}
